IMAGE_NAME=kiali/windsock:latest
ROUTE=https://kiali.hostname.com
KIALI_USERNAME=admin
KIALI_PASSWORD=admin
TEST_NAME=graphNamespace


INFLUX_ADDRESS=http://influx-hostname.com
INFLUX_USERNAME=admin
INFLUX_PASSWORD=password


RATE=1
DURATION=100
NUMBER_OF_USERS=5

SESSION_ID=0a291392-9d93-498e-8b9b-6a70589b1ea0